<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rollDiceSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    tools:context=".activities.RollDiceSettingsActivity">
    
    <TextView
        android:id="@+id/rollDiceSettingsNumDiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="false"
        android:text="@string/roll_dice_num_dice_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rollDiceSettingsNumDiceCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDiceSettingsNumDiceLabel"
        app:layout_constraintDimensionRatio="1:1" />

    <com.kenjitakahashirial.randomness.utilities.AutoSizeEditText
        android:id="@+id/rollDiceSettingsNumDice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/roll_dice_num_dice_label"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:paddingHorizontal="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rollDiceSettingsNumDiceCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rollDiceSettingsNumDiceCircle"
        app:maxTextSize="25sp" />

    <TextView
        android:id="@+id/rollDiceSettingsNumFacesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="@string/roll_dice_num_faces_label"
        android:textSize="25sp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDiceSettingsNumDiceCircle" />

    <ImageView
        android:id="@+id/rollDiceSettingsNumFacesCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDiceSettingsNumFacesLabel"
        app:layout_constraintDimensionRatio="1:1" />

    <com.kenjitakahashirial.randomness.utilities.AutoSizeEditText
        android:id="@+id/rollDiceSettingsNumFaces"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/roll_dice_num_faces_label"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:paddingHorizontal="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rollDiceSettingsNumFacesCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rollDiceSettingsNumFacesCircle"
        app:maxTextSize="25sp" />
</androidx.constraintlayout.widget.ConstraintLayout>