<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomIntegerSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".activities.RandomIntegerSettingsActivity">

    <TextView
        android:id="@+id/randomIntegerSettingsFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="false"
        android:text="@string/random_integer_from_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/randomIntegerSettingsFromCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomIntegerSettingsFromLabel" />

    <com.kenjitakahashirial.randomness.utilities.AutoSizeEditText
        android:id="@+id/randomIntegerSettingsFrom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/random_integer_settings_from_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:paddingHorizontal="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/randomIntegerSettingsFromCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomIntegerSettingsFromCircle"
        app:maxTextSize="25sp" />

    <CheckBox
        android:id="@+id/randomIntegerSettingsIncludeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/random_integer_from_label"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomIntegerSettingsFromCircle" />

    <TextView
        android:id="@+id/randomIntegerToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:focusable="false"
        android:text="@string/random_integer_to_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomIntegerSettingsIncludeFrom" />

    <ImageView
        android:id="@+id/randomIntegerSettingsToCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomIntegerToLabel" />

    <com.kenjitakahashirial.randomness.utilities.AutoSizeEditText
        android:id="@+id/randomIntegerSettingsTo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/random_integer_settings_to_hint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:paddingHorizontal="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/randomIntegerSettingsToCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomIntegerSettingsToCircle"
        app:maxTextSize="25sp" />

    <CheckBox
        android:id="@+id/randomIntegerSettingsIncludeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/random_integer_to_label"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomIntegerSettingsToCircle" />
</androidx.constraintlayout.widget.ConstraintLayout>