<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.abstract.BaseRandomActivity">

    <TextView
        android:id="@+id/baseRandomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="@string/invalid_string"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/baseRandomResultCircle" />

    <Button
        android:id="@+id/baseRandomGenerateButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="125dp"
        android:text="@string/generate_button"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/baseRandomResultCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/baseRandomResultCircle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/circle_outline" />

    <ImageButton
        android:id="@+id/baseRandomSettingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@mipmap/settings_cog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/base_random_settings" />

    <ImageButton
        android:id="@+id/baseRandomBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@mipmap/back_arrow"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/baseRandomSettingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/baseRandomSettingsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>