<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomWordSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context=".activities.RandomWordSettingsActivity">

    <TextView
        android:id="@+id/randomWordSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="false"
        android:text="@string/random_word_settings_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/randomWordSettingsWordPool"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/random_word_pool_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomWordSettingsSeparatorRadioGroup" />

    <Button
        android:id="@+id/randomWordSettingsSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="100dp"
        android:focusable="false"
        android:text="@string/random_settings_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/randomWordSettingsCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:focusable="false"
        android:text="@string/random_settings_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomWordSettingsSaveButton" />

    <RadioGroup
        android:id="@+id/randomWordSettingsSeparatorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:checkedButton="@id/randomWordSettingsNewlineRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomWordSettingsTitle">

        <RadioButton
            android:id="@+id/randomWordSettingsNewlineRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/newline"/>

        <RadioButton
            android:id="@+id/randomWordSettingsCommaRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/comma"/>

        <RadioButton
            android:id="@+id/randomWordSettingsSpaceRadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/space"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>