<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomColorSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    tools:context=".activities.RandomColorSettingsActivity">

    <TextView
        android:id="@+id/randomColorSettingsFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="false"
        android:text="@string/random_color_from_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/randomColorSettingsFromCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsFromLabel"
        app:layout_constraintDimensionRatio="1:1" />

    <com.kenjitakahashirial.randomness.utilities.AutoSizeEditText
        android:id="@+id/randomColorSettingsFrom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/random_color_from_label"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:paddingHorizontal="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/randomColorSettingsFromCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomColorSettingsFromCircle"
        app:maxTextSize="25sp" />

    <CheckBox
        android:id="@+id/randomColorSettingsIncludeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/random_color_from_label"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsFromCircle" />
        
    <TextView
        android:id="@+id/randomColorSettingsToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:focusable="false"
        android:text="@string/random_color_to_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomColorSettingsIncludeFrom" />

    <ImageView
        android:id="@+id/randomColorSettingsToCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsToLabel"
        app:layout_constraintDimensionRatio="1:1" />

    <com.kenjitakahashirial.randomness.utilities.AutoSizeEditText
        android:id="@+id/randomColorSettingsTo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/random_color_to_label"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:paddingHorizontal="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/randomColorSettingsToCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomColorSettingsToCircle"
        app:maxTextSize="25sp" />

<CheckBox
        android:id="@+id/randomColorSettingsIncludeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/random_color_to_label"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsToCircle" />
</androidx.constraintlayout.widget.ConstraintLayout>