<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/randomColorSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    tools:context=".activities.RandomColorSettingsActivity">

    <TextView
        android:id="@+id/randomColorSettingsFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:focusable="false"
        android:text="@string/random_color_from_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/randomColorSettingsFromCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsFromLabel"
        app:layout_constraintDimensionRatio="1:1" />

    <!-- TODO: Adjust text size for large values -->
    <EditText
        android:id="@+id/randomColorSettingsFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/random_color_from_label"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/randomColorSettingsFromCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomColorSettingsFromCircle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/randomColorSettingsIncludeFromParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsFromCircle">

        <CheckBox
            android:id="@+id/randomColorSettingsIncludeFrom"
            android:layout_width="12.5dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_settings_include_from"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/randomColorSettingsIncludeFrom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        
    <TextView
        android:id="@+id/randomColorSettingsToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:focusable="false"
        android:text="@string/random_color_to_label"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomColorSettingsIncludeFromParent" />

    <ImageView
        android:id="@+id/randomColorSettingsToCircle"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsToLabel"
        app:layout_constraintDimensionRatio="1:1" />

    <EditText
        android:id="@+id/randomColorSettingsTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/random_color_to_label"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/randomColorSettingsToCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomColorSettingsToCircle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomColorSettingsToCircle">

        <CheckBox
            android:id="@+id/randomColorSettingsIncludeTo"
            android:layout_width="12.5dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_settings_include_to"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/randomColorSettingsIncludeTo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>